# projet2

./: .classpath  .project  pom.xml
src/main/java/fr/dawan/projet2/beans/: Basket.java  BasketLine.java  Contact.java  Product.java  Quiz.java  QuizQuestion.java  QuizReponse.java
src/main/java/fr/dawan/projet2/controllers/: AdminController.java  BasketController.java  ContactController.java  DownloadController.java  LoginFilter.java  MyLogger.java  MySessionListener.java  OrderController.java  ParamsController.java  ProductsController.java  QuizController.java  UploadController.java
src/main/java/fr/dawan/projet2/dao/: ConnectionDB.java  ContactDao.java  ProductDao.java  QuizDao.java  QuizQuestionDao.java  QuizReponseDao.java
src/main/java/fr/dawan/projet2/taglibs/: AfficherTag.java  UpperCaseTag.java
src/main/resources/: conf.properties
src/main/webapp/: basket.jsp  contact.jsp  cookies.jsp  error.html  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginError.jsp  loginServerSecurity.jsp  objetsImplicites.jsp  order.jsp  products.jsp  quiz.jsp  quizResult.jsp  template1.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tlds/: myTags.tld
src/main/webapp/backoffice/: admin.jsp  page2.jsp
src/main/webapp/secured/: secured.jsp
